<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competências Socioemocionais</title>
    <link rel="icon" href="socioemocional_icon.svg">

    <link rel="stylesheet" type="text/css" href="competencias.css">

</head>

<body>

    <div id="container">
        <header class="cabecalho">
            <nav class="cabecalho-menu">
                <a class="cabecalho-menu-item" href="indexmb.html">Início</a>
                <a class="cabecalho-menu-item" href="#">Responsabilidade e Cidadania</a>
                <a class="cabecalho-menu-item" href="#">Empatia e Cooperação</a>
                <a class="cabecalho-menu-item" href="#">Comunicação e Liderança</a>
                <a class="cabecalho-menu-item" href="#">Resiliência</a>
            </nav>
        </header>

        <main>
            <section class="conteudo-principal-texto1">
                <h1>O que são competências Socioemocionais</h1>

                <p>
                    As competências socioemocionais são um conjunto de habilidades e características pessoais que
                    influenciam a maneira como as pessoas percebem, interagem e respondem às situações em suas vidas.
                    Essas competências são fundamentais para o sucesso não apenas nas relações interpessoais, mas também
                    no ambiente acadêmico, profissional e social.
                </p>

                <h2> Algumas das principais competências socioemocionais incluem:</h2>

                <h4>Inteligência Emocional:</h4>
                <p>Compreender e gerenciar suas próprias emoções, bem como reconhecer e
                    responder adequadamente às emoções dos outros.</p>

                <h4>Empatia:</h4>
                <p> Capacidade de se colocar no lugar do outro, compreender seus sentimentos e perspectivas, e
                    agir de forma sensível e solidária.</p>

                <h4>Autocontrole:</h4>
                <p>Habilidade de regular impulsos, lidar com o estresse e manter a calma em situações
                    desafiadoras.</p>

                <h4>Habilidades Sociais:</h4>
                <p> Capacidade de se comunicar eficazmente, resolver conflitos de maneira
                    construtiva, colaborar em equipe e desenvolver relacionamentos positivos.</p>

                <h4>Resiliência:</h4> Capacidade de se recuperar rapidamente de adversidades, aprender com experiências
                negativas e adaptar-se às mudanças.

                <h4>Pensamento Crítico:</h4> Capacidade de analisar informações, avaliar diferentes perspectivas e tomar
                decisões fundamentadas.

                <h4>Responsabilidade:</h4> Assumir compromissos, cumprir obrigações e agir com ética e integridade.
                </p>

            </section>
            <br><br><br>

            <section class="conteudo-principal-texto2">
                <img class="imagem_competencias" src=""></img>

                <h4>Responsabilidade e Cidadania :</h4>
                <p> Responsabilidade refere-se à capacidade de assumir as
                    consequências de nossas ações, cumprir obrigações e agir de maneira ética e consciente. Isso
                    inclui
                    assumir responsabilidade por nossas escolhas e comportamentos, respeitar os direitos e as
                    necessidades dos outros, e contribuir para o bem-estar coletivo.
                    Cidadania, por sua vez, está relacionada ao exercício dos direitos e deveres como membro de uma
                    comunidade ou sociedade. Isso envolve respeitar as leis e normas sociais, participar ativamente
                    da
                    vida democrática, promover a igualdade e a justiça social, e contribuir para a construção de uma
                    sociedade mais justa e inclusiva.</p>
            </section>
            <section class="conteudo-principal-texto3">
                <h4>Empatia e Cooperação :</h4>
                <p>Empatia é a capacidade de compreender e compartilhar os sentimentos e perspectivas dos outros.
                    Envolve a sensibilidade para reconhecer as emoções alheias, a capacidade de se colocar no lugar do
                    outro e a disposição para agir de maneira solidária e compassiva.

                    Cooperação, por sua vez, é a capacidade de trabalhar em conjunto com outras pessoas para alcançar
                    objetivos comuns. Isso inclui a habilidade de ouvir, colaborar, negociar, resolver conflitos e
                    valorizar a diversidade de ideias e pontos de vista.

                    Ambas as habilidades são essenciais para o estabelecimento de relacionamentos saudáveis, o trabalho
                    em equipe eficaz e a construção de comunidades e sociedades mais harmoniosas.</p>
            </section>

            <section class="conteudo-principal-texto4">
                <h4>Comunicação e Liderança :</h4>
                <p>A comunicação eficaz é fundamental para transmitir ideias, sentimentos e informações de maneira
                    clara, assertiva e respeitosa. Isso envolve habilidades como escuta ativa, expressão verbal e não
                    verbal, empatia, adaptabilidade e assertividade.

                    Liderança refere-se à capacidade de influenciar e inspirar outras pessoas para alcançar objetivos
                    comuns. Isso inclui habilidades como comunicação eficaz, tomada de decisão, gestão de conflitos,
                    motivação, habilidades interpessoais e capacidade de inspirar confiança e engajamento.

                    Um líder eficaz combina competências socioemocionais, como empatia, comunicação assertiva, resolução
                    de problemas e trabalho em equipe, para motivar e guiar as pessoas em direção a metas
                    compartilhadas, promovendo um ambiente de colaboração, confiança e crescimento mútuo.</p>
            </section>

            <section class="conteudo-principal-texto5">
                <h4>Resiliencia :</h4>
                <p>A resiliência é a capacidade de lidar com adversidades, superar desafios e se adaptar às mudanças de
                    forma positiva e construtiva. Envolve a capacidade de enfrentar situações estressantes, aprender com
                    experiências difíceis, manter o equilíbrio emocional e buscar soluções criativas e eficazes para os
                    problemas.

                    Desenvolver e aprimorar essas competências ao longo da vida é fundamental para o crescimento
                    pessoal, o sucesso nas relações interpessoais, a eficácia profissional e a contribuição para uma
                    sociedade mais justa, inclusiva e sustentável.</p>
            </section>

        </main>
    </div>

</body>
<footer>
    <p>Desenvolvido e aprovado por Amanda, Barbara, Matheus.</p>
</footer>

</html>