<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <link rel="stylesheet" type="text/css" href="contato.css">
    <link rel="icon" href="carta_contato.svg">
    <title>Contato</title>

</head>

<body>
    <a class="link" href="indexmb.html">Inicio</a>
    <form action=""></form>
    <label>Digite o seu nome</label>
    <br><br>
    <script>
        alert("Bem-vindo!!")
    </script>
    <input type="text" name="login" placeholder="Digite seu login" required>
    <br><br>
    <input type="passaword" name="senha" placeholder="Digite sua senha" required>
    <br><br>
    <input type="name" name="nome" placeholder="Digite o seu nome" required>
    <br><br>
    <input type="text" name="numero" placeholder="Insira seu telefone" required> 
    <br><br>
    <input type="radio" name="genero" value="masc"> Masculino
    <input type="radio" name="genero" value="fem"> Feminino
    <input type="radio" name="genero" value="outro"> outro
    <br><br>
    <input type="checkbox" name="Modalidade" value="EAD"> EAD
    <input type="checkbox" name="Modalidade" value="Presencial"> Presencial

    <br><br>
    <label>Anexar Documento</label> 
    <br><br>
    <input type="file" name="Doc">
    <br><br>
    <textarea name="mensagem"rows="3" cols="10" placeholder="Resumo curricular"></textarea>
    <br><br>
    <label> Selecione sua cidade</label>
    <br><br>
    <select name="cidade">
        <option value="Ribeirão Preto"> Ribeirão Preto</option>
        <option value="Rio de Janeiro"> Rio De Janeiro</option>
        <option value="Pernanbuco"> Pernanbuco</option>
        <option value="Foz do Iguaçu">Foz do Iguaçu</option>
    </select>
        
    <br><br><br>
    <input type="submit" value="Registrar-se">
    
    
    
</body>