body{
    background: linear-gradient(to left, #1E90FF ,#FFD700) ;
    width: 200px; 
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

label{
    font-size: 25px;
}

.link:hover {
    color: #ca5a09;
    font-size: 40px;

}

a {
    border: black;
    color: #1E90FF;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
