@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Madimi+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kalam:wght@300;400;700&family=Madimi+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Eczar:wght@400..800&family=Kalam:wght@300;400;700&family=Madimi+One&display=swap');

*{
    text-decoration: none;
}
body{
    background: linear-gradient(to left, #1E90FF ,#FFD700) ;
    height: 100vh;
}

.cabecalho {
    border-bottom: 50px;
    background: #FFD700 ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
}
.cabecalho-menu-item {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-weight: bold;
    font-size: 30px;
    color: black;

}

.button_principal {
    border: black;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    background: #FFD700 ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.button_principal:hover {
    color: #ca5a09;
    font-size: 40px;
}

a:hover {
    color: #ca5a09;
    font-size: 40px;

}

table {
    background-size: 100% auto;
    color: black;
    text-align: center;
}
  
tr {
    height: 50px;
}
  
td {
    width: 100px;
    border:1px solid black;
}
