
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    margin: 0;
    /* Define a margem padrão como 0 para todos os elementos */
    padding: 0;
    /* Define o preenchimento padrão como 0 para todos os elementos */
    box-sizing: border-box;
    /* Configura o modelo de caixa para incluir a borda no cálculo de largura e altura */
    text-decoration: none;
    /* Remove a decoração de texto padrão (sublinhado) para todos os elementos */
    color: #ADD8E6;
    /* Cor do texto */
}

body {
    background: #00008B;
}

.cabecalho {
    border-bottom: 25px solid #e97c0f;
    background: #00008B ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: none;
}

.cabecalho-imagem {
    height: 150px;
}

.cabecalho-menu {
    display: flex;
    gap: 50px;

}

.cabecalho-menu-item {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-weight: bold;
    font-size: 20px;

}

.cabecalho-menu-item:hover {
    color: #ADFF2F;
    font-size: 22px;

}



.conteudo-principal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.conteudo-principal-texto {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.conteudo-principal-texto-titulo1 {
    font-family: "Lobster", sans-serif;
    font-weight: 600px;
    font-size: 50px;
    color: #e97c0f;
}

.conteudo-principal-texto-titulo2 {
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-size: 40px;
    color: #e97c0f;
}


.conteudo-principal-texto-botao {
    background-color: #a7b206;
    width: 240px;
    height: 60px;
    border: none;
    box-shadow: 4px 5px 4px #e97c0f;
    border-radius: 25px;
    color: #01011a;
    font-size: 16px;
}

.conteudo-principal-imagem {
    height: 300px;
}

.conteudo-secundario {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
}

.conteudo-secundario-titulo3 {
    padding-top: 20px;
    font-family: "Lobster", sans-serif;
    font-weight: 600px;
    font-size: 40px;
    color: #e97c0f;
    margin-bottom: 16px;
}

.conteudo-secundario-paragrafo {
    font-family: "Share Tech", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}

.rodape{
    border-top: none;
    background: linear-gradient(to bottom, #00008B ,#FFD700);
    padding-top:10px;
    padding-bottom:50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:20px;    
}

.rodape-texto-escrito{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #FFD700;
    font-size: 14px;
    margin-right: 20px;
}

.rodape-item-imagem{
    width: 35px;
}
