<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidade DS</title>
    <link rel="icon" href="logo_pw.svg">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <script>
        alert("Bem vindo à Comunidade DS");
    </script>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="capibara_tecnologica.svg" alt="Logo da Etec">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="indexmb.html">Principal</a>
            <a class="cabecalho-menu-item" href="ola.html">Olá</a>
            <a class="cabecalho-menu-item" href="Competencias.html">Competencias Socioemocionais</a>
            <a class="cabecalho-menu-item" href="cursos.html">Cursos</a>
            <a class="cabecalho-menu-item" href="Contato.html">Contato</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-texto">
                <h1 class="conteudo-principal-texto-titulo1">Desenvolvimento PW</h1>
                <h2 class="conteudo-principal-texto-titulo2">Participe da melhor aula da ETEC</h2>
                <a href="https://www.vestibulinhoetec.com.br/home/"><button class="conteudo-principal-texto-botao">Vestibulinho ETEC</button></a>
            </div>
            <img class="conteudo-principal-imagem" src="logo_comunidade.svg" alt="Pc da Comunidade">
        </section>

        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo3">O que você encontra no nosso Curso?</h3>
            <p class="conteudo-secundario-paragrafo">Conhecimento sobre o Mercado de Trabalho para TI</p>
            <p class="conteudo-secundario-paragrafo">Dicas sobre programação</p>
            <p class="conteudo-secundario-paragrafo">Contato com estudantes e profissionais de TI</p>
        </section>
    </main>
    <br><br><br><br>

    <footer class="rodape">
        <section class="rodape-texto">
            <label class="rodape-texto-escrito">Desenvolvido por Amanda, Bárbara, Matheus &reg; 2024</label>
        </section>
        <a class="rodape-item" href="#" target="_blank">
            <img class="rodape-item-imagem" src="whatsapp.svg" alt="WhatsApp">
        </a>        
        <a class="rodape-item" href="#" target="_blank">
            <img class="rodape-item-imagem" src="linkedin.svg" alt="Youtube">
        </a>
        <a class="rodape-item" href="#" target="_blank">
            <img class="rodape-item-imagem" src="instagram.svg" alt="Instagram">
        </a>
        <a class="rodape-item" href="#" target="_blank">
            <img class="rodape-item-imagem" src="facebook.svg" alt="Facebook">
        </a>
        <a class="rodape-item" href="#" target="_blank">
            <img class="rodape-item-imagem" src="capibara.svg" alt="TikTok">
        </a>
    </footer>
</body>

</html>